<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MidgardStorage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Midgard2 Reference Manual">
<link rel="up" href="midgard-Basic.html" title="Midgard Basic Types">
<link rel="prev" href="MidgardConnection.html" title="MidgardConnection">
<link rel="next" href="MidgardQueryBuilder.html" title="MidgardQueryBuilder">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MidgardConnection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="midgard-Basic.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Midgard2 Reference Manual</th>
<td><a accesskey="n" href="MidgardQueryBuilder.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#MidgardStorage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#MidgardStorage.description" class="shortcut">Description</a>
                   | 
                  <a href="#MidgardStorage.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="MidgardStorage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MidgardStorage.top_of_page"></a>MidgardStorage</span></h2>
<p>MidgardStorage — Underlying storage creator</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="MidgardStorage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;midgard/midgard.h&gt;

                    <a class="link" href="MidgardStorage.html#MidgardStorage-struct" title="MidgardStorage">MidgardStorage</a>;
                    <a class="link" href="MidgardStorage.html#MidgardStorageClass" title="MidgardStorageClass">MidgardStorageClass</a>;
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="MidgardStorage.html#midgard-storage-create-base-storage" title="midgard_storage_create_base_storage ()">midgard_storage_create_base_storage</a> (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="MidgardStorage.html#midgard-storage-create" title="midgard_storage_create ()">midgard_storage_create</a>              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="MidgardStorage.html#midgard-storage-update" title="midgard_storage_update ()">midgard_storage_update</a>              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="MidgardStorage.html#midgard-storage-exists" title="midgard_storage_exists ()">midgard_storage_exists</a>              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="MidgardStorage.html#midgard-storage-delete" title="midgard_storage_delete ()">midgard_storage_delete</a>              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="MidgardStorage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----MidgardStorage
</pre>
</div>
<div class="refsect1">
<a name="MidgardStorage.description"></a><h2>Description</h2>
<p>
<a class="link" href="MidgardStorage.html" title="MidgardStorage"><span class="type">MidgardStorage</span></a> is reponsible for creating underlying storage.
It creates storage for every <span class="type">MidgardDBObjectClass</span> derived one.
For example, normal database tables are created for <span class="type">MidgardObjectClass</span> derived classes,
and database views for <a class="link" href="MidgardView.html#MidgardViewClass" title="struct MidgardViewClass"><span class="type">MidgardViewClass</span></a> derived ones.
</p>
<p>
It is very important to understand that <a class="link" href="MidgardStorage.html" title="MidgardStorage"><span class="type">MidgardStorage</span></a> doesn't have specific implementation
which creates storage tables. Instead, it invokes private routines of <span class="type">MidgardDBObjectClass</span> derived classes.
</p>
</div>
<div class="refsect1">
<a name="MidgardStorage.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="MidgardStorage-struct"></a><h3>MidgardStorage</h3>
<pre class="programlisting">typedef struct _MidgardStorage MidgardStorage;</pre>
<p>
</p>
<p class="since">Since 9.09</p>
</div>
<hr>
<div class="refsect2">
<a name="MidgardStorageClass"></a><h3>MidgardStorageClass</h3>
<pre class="programlisting">typedef struct _MidgardStorageClass MidgardStorageClass;</pre>
<p>
</p>
<p class="since">Since 9.09</p>
</div>
<hr>
<div class="refsect2">
<a name="midgard-storage-create-base-storage"></a><h3>midgard_storage_create_base_storage ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            midgard_storage_create_base_storage (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>);</pre>
<p>
Creates storage for base Midgard classes.
Tables created by this method: repligard, midgard_user and midgard_person.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mgd</code></em> :</span></p></td>
<td>
<a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if tables has been created, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 9.09</p>
</div>
<hr>
<div class="refsect2">
<a name="midgard-storage-create"></a><h3>midgard_storage_create ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            midgard_storage_create              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Creates underlying storage (e.g. table in database) for class which is identified by given <em class="parameter"><code>name</code></em>.
It may be class which represents any underlying storage type (database table or view, for example).
</p>
<p>
If underlying storage already exists, this method silently ignore creation
and returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>. Such case is not considered an error.
</p>
<p>
This method also creates metadata storage if given class uses such.
</p>
<p>
Indexes are created if:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
property is a link type
</p></li>
<li class="listitem"><p>
property is linked to another property
</p></li>
<li class="listitem"><p>
property is either parent or up
</p></li>
<li class="listitem"><p>
property holds guid value
</p></li>
</ul></div>
<p>    
   
Auto increment (and primary key ) field is created if property is defined 
as primaryproperty, and it's integer ( or unsigned one ) type
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mgd</code></em> :</span></p></td>
<td>
<a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of <a class="link" href="midgard-2.0-midgard-dbobject.html#MidgardDBObject"><span class="type">MidgardDBObject</span></a> derived class</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 10.05</p>
</div>
<hr>
<div class="refsect2">
<a name="midgard-storage-update"></a><h3>midgard_storage_update ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            midgard_storage_update              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Update underlying storage.
</p>
<p>
This method doesn't create storage. It creates new columns if are defined
for class properties and do not exist in storage yet.
</p>
<p>
See <a class="link" href="MidgardStorage.html#midgard-storage-create" title="midgard_storage_create ()"><code class="function">midgard_storage_create()</code></a> if you need more info about indexes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mgd</code></em> :</span></p></td>
<td>
<a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>Name of <span class="type">MidgardDBObjectClass</span> derived class.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 10.05</p>
</div>
<hr>
<div class="refsect2">
<a name="midgard-storage-exists"></a><h3>midgard_storage_exists ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            midgard_storage_exists              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Checks whether storage for given class exists.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mgd</code></em> :</span></p></td>
<td>
<a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>Name of <span class="type">MidgardDBObjectClass</span> derived class</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if storage exists, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 10.05</p>
</div>
<hr>
<div class="refsect2">
<a name="midgard-storage-delete"></a><h3>midgard_storage_delete ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            midgard_storage_delete              (<em class="parameter"><code><a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> *mgd</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Delete storage for given class.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mgd</code></em> :</span></p></td>
<td>
<a class="link" href="MidgardConnection.html" title="MidgardConnection"><span class="type">MidgardConnection</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of <span class="type">MidgardDBObjectClass</span> derived class.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 10.05</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>